<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title>Small Js exercise</title>
    </head>

<body>
    <h1 id="Toppings"></h1>
    <ul id="list">
      <li id="lettuce" class="green list-item">Lettuce</li>
      <li id="tomato" class="red list-item">Tomato</li>
      <li id="cheese" class="yellow list-item">Cheese</li>
      <li id="burger">Burger</li>
    </ul>
  
    <script src = "class_task.js"></script>
    <p></p>
    <style>
        body {
            background-color: aliceblue;
        }
        h1 {
            color: royalblue;
        }
        li {
            color:seagreen;
            
        }
    </style>
  </body>
  </html>