<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Shopping List</h1>
        <!--<ul id= "items-list"></ul>-->

        
         <div style="margin-bottom: auto;">
        <input type="text" placeholder="what would you like to add?" />
        </div>

        <button>add item</button>

        <style>
            button {
                background-color: green;
                color: white;
                font-size: 20px;
                cursor: pointer;
            }
            h1 {
                color: thistle;
            }
            .remove-button {
                background-color: tomato;
                width: 100px;
                color: thistle;
                margin-left: 1rem;
                border-color:tomato;
                font-size: 10px;
            }
        </style>

        <!--EXTERNAL JAVASCRIPT-->
        <script src = "shopping_list.js"></script>

    </body>
</html>